
    <header class="login-bg">
        <div class="header-content">
			<img border="0" alt="Kadab Taxis"  src="img/icon.png">
            <div class="header-content-inner">
			<div class="header-content-inner_2"> 							<!-- Orange BOX (inner_2) -->
			
			
				
				
			<div align="center" style="border:1px" solid black">
				  	Today | This Month | This Year
				</div>	
					<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="grafico.css"> 
	</head>
	<body>
	
			
			<div align="right" style="border:1px" solid black">
				    Show log | Log Out
				</div>	
			
			
			

			
			<div class="content-inner-holder">
				<h3>Logged in as:Dispatcher</h3>
			  <form role="form" class="form-horizontal" action="book.php" method="post">
				<div class="form-group">
				<label for="name" class="col-md-4 control-label">Dashboard</label>
				<div class="col-md-8">
				<input type="text" class="form-control" id="Dashboard" name="Dashboard" placeholder="Enter ID" />
				</div>
				</div>
				<div class="form-group">
				<label for="name" class="col-md-4 control-label">Phone Log</label>
				<div class="col-md-8">
				
				</div>
				</div>
				<br>
				<div class="form-group">
					<label for="name" class="col-md-4">Stats</label>
					<div class="col-md-8">
					
				</div>
				<br>
				<div class="form-group">
					<label for="name" class="col-md-4">Print Reports</label>
					<div class="col-md-8">
					
				</div>
				<br>
				<div class="form-group">
					<label for="name" class="col-md-4">Profile</label>
					<div class="col-md-8">
					
					</div>
				</div>
				</br>	 
				
				
				
				</header>